<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="employeesDB" transaction-type="RESOURCE_LOCAL">

        <class>entity.Department</class>
        <class>entity.Employee</class>
        <class>entity.Passport</class>
        <class>entity.Person</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/petclinic"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="Tirana2002"/>
        </properties>
    </persistence-unit>
</persistence>